{
  "name": "game-performance-profiler",
  "version": "1.0.0",
  "author": "Game Performance Profiler",
  "description": "Game Performance Profiler - Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "electron": "electron .",
    "electron:dev": "electron .",
    "build": "electron-builder --win --x64",
    "build:dir": "electron-builder --win --x64 --dir"
  },
  "build": {
    "appId": "com.gameprofiler.app",
    "productName": "Game Performance Profiler",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "frontend-dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Game Performance Profiler"
    },
    "asar": true,
    "forceCodeSigning": false
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "asar": "^3.2.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
